{
  // Cloudflare Workers deployment for the game.
  //
  // One Worker serves both halves: Cloudflare serves the client bundle from
  // ./dist directly, and worker/index.ts handles /api/*. A player can use
  // either — the engine still runs in the browser against their own OpenRouter
  // key unless they switch to a server session in Settings.
  //
  // Secrets are NOT here. CF_AIG_TOKEN is set with `wrangler secret put` (or in
  // the dashboard); CF_ACCOUNT_ID and GATEWAY_MODEL are plain vars that a
  // deployment fills in. See docs/deploying.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intra-game",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  // One Durable Object per game session: it owns the append-only event log and
  // runs the engine, and DOs serialize requests so turns cannot interleave.
  // Plus one per player, holding the list of their games — a DO namespace
  // cannot be enumerated, so that list has to be kept somewhere.
  "durable_objects": {
    "bindings": [
      { "name": "GAME_SESSION", "class_name": "GameSession" },
      { "name": "PLAYER_SESSIONS", "class_name": "PlayerSessions" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameSession"] },
    { "tag": "v2", "new_sqlite_classes": ["PlayerSessions"] },
  ],
  // Non-secret configuration lives here rather than in the dashboard, so a
  // deployment is reproducible from the repo and nothing has to be re-entered
  // by hand. Note that `wrangler deploy` makes this file authoritative: a var
  // set in the dashboard is overwritten on the next deploy. Secrets are a
  // separate store and are never touched by it.
  //
  // GOOGLE_CLIENT_ID is public by design — it appears in the authorize URL in
  // every player's browser. Its secret is set with `wrangler secret put`.
  //
  // Empty ACCESS_* means the API fails closed (404 "not configured") unless
  // Google sign-in is configured instead; see docs/deploying.md §5.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "GOOGLE_CLIENT_ID": "369663211714-da9tf8klvfs450kea9ji0rtsk00it7hd.apps.googleusercontent.com",
    // The gateway's name is part of its URL, so it is configuration rather
    // than a label. The account id is an identifier that appears in those
    // URLs; the token that actually authorises anything is a secret.
    "CF_ACCOUNT_ID": "bb530e5839d03156b34799ccb702c28a",
    "CF_GATEWAY_ID": "intra",
    // The model server-side play runs on, in provider/model form.
    //
    // Scored 25/26 against gpt-5-nano's 26/26, while being five times faster
    // (198s to run the suite against 995s) and cheaper per turn (410 turns per
    // dollar against 291). Latency is the loudest complaint about this game, so
    // one check is worth paying for it. See evals/RESULTS.md.
    //
    // OpenAI is a native AI Gateway provider, so this runs through the gateway
    // and keeps its spend caps and logs. GLM scored well and is far cheaper
    // still, but AI Gateway has no Z.ai provider, so it would mean bypassing
    // both.
    "GATEWAY_MODEL": "openai/gpt-5.4-nano",
    // Not optional for this model: at its own default it scored 21/26, and at
    // "medium" 25/26. The difference is entirely how long it thinks.
    "GATEWAY_REASONING": "medium",
    // Dollars per million tokens for the model above. AI Gateway reports token
    // counts but no price, and the quota is denominated in dollars — without
    // these every turn meters at zero and the limit never fires. Update them
    // when GATEWAY_MODEL changes.
    "GATEWAY_PRICE_IN": "0.20",
    "GATEWAY_PRICE_OUT": "1.25",
    // Dollars per player per rolling 30 days of server play. A player using
    // their own key isn't metered; see worker/quota.ts. At this model's prices
    // a dollar is about 900 turns, against 160 on Haiku.
    "QUOTA_USD": "1",
    "QUOTA_PERIOD_DAYS": "30",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Two client-side routes (/ and /openrouter) served from one HTML shell.
    "not_found_handling": "single-page-application",
    // Without this, a *navigation* to /auth/login never reaches the Worker.
    //
    // The asset layer runs first and single-page-application handling answers
    // any unmatched path with index.html — but only for requests that look like
    // browser navigation. A fetch() sends Sec-Fetch-Mode: cors and falls
    // through to the Worker, so every API call worked and every test passed;
    // clicking "Sign in" navigated, got the game shell back, and looked exactly
    // like a page reload that did nothing.
    "run_worker_first": ["/api/*", "/auth/*"],
  },
  "observability": {
    "enabled": true,
  },
}
