{
  "version": 1,
  "style": "Retro pixel art in the style of a moody sci-fi indie game. Chunky visible pixels on a low-resolution grid, but detailed and grounded. A restrained, slightly desaturated palette with strong contrast and a few sharp accent colors. Atmospheric directional lighting and real shadow. Serious tone. Not cute, not cartoonish, not rounded mascot shapes, not cheerful. Not smooth, not anti-aliased, not 3D-rendered, not photorealistic. No text, no letters, no numbers, no UI, no watermark.",
  "entries": {
    "Marta": {
      "kind": "character",
      "file": "characters/Marta.webp",
      "promptHash": "3465466c2875",
      "model": "google/gemini-2.5-flash-image",
      "generated": "2026-07-31T00:16:51.482Z"
    },
    "Frida": {
      "kind": "character",
      "file": "characters/Frida.webp",
      "promptHash": "33c69908d473",
      "model": "google/gemini-2.5-flash-image",
      "generated": "2026-07-31T00:16:59.745Z"
    },
    "Hollow_Atrium": {
      "kind": "room",
      "file": "rooms/Hollow_Atrium.webp",
      "promptHash": "a9ca04f431bb",
      "model": "google/gemini-2.5-flash-image",
      "generated": "2026-07-31T00:17:16.452Z"
    },
    "Tranquil_Pool": {
      "kind": "room",
      "file": "rooms/Tranquil_Pool.webp",
      "promptHash": "4d2904a4d49f",
      "model": "google/gemini-2.5-flash-image",
      "generated": "2026-07-31T00:17:23.759Z"
    },
    "Intake": {
      "kind": "room",
      "file": "rooms/Intake.webp",
      "promptHash": "d596a9926a6d",
      "model": "google/gemini-2.5-flash-image",
      "generated": "2026-07-31T00:17:08.357Z"
    }
  }
}
